<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j360-disboot</artifactId>
        <groupId>me.j360.disboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j360-disboot-biz</artifactId>


    <dependencies>
        <dependency>
            <groupId>me.j360.disboot</groupId>
            <artifactId>j360-disboot-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--mvn spring-boot:run -Drun.jvmArguments="-Xdebug -Dspring.config.location=file:.././yml/application-local.yml"-->
                    <jvmArguments>
                        -Xdebug -Dspring.config.location=file:.././yml/application-local.yml
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>